<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bite & Grill</title>
    <link rel="stylesheet" href="src/styles/styles.css">
</head>

<body>
    <header>
        <div class="navbar">
            <!-- Logo -->
            <a routerLink="/inicio" class="logo">
                <img src="src/images/logo.png" alt="Logo" class="logo-img">
            </a>
            <!-- Enlaces de navegación -->
            <div class="nav-links">
                <a href="src/other/carta.html">CARTA</a>
                <a routerLink="/domicilio">A DOMICILIO</a>
                <a routerLink="/reservas">RESERVAS</a>
            </div>
        </div>
    </header>



    <footer>
        <!-- Animación Footer Rail -->
        <div class="footer-rail">
            <p>NACIDOS PARA MORDER NACIDOS PARA MORDER NACIDOS PARA MORDER</p>
        </div>
        <div class="contenedor-footer">
            <p>Facebook | Twitter | Instagram</p>
            <p>Contacto: info@biteandgrill.com</p>
            <p>Bite & Grill 2023-2024</p>
        </div>
    </footer>
</body>
</html>